<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p{
    /* border:1px solid black; */
    width: 150px;
    height: 140px;
    background-color:pink;
    animation-name: welcome;
    animation-duration: 7s;
    /* animation-delay: 6s; */
/* animation-iteration-count: 2; */
/* animation-direction: alternate-reverse; */
/* animation-play-state: running; */ 
    position: relative;
}
@keyframes welcome {
    /* from{background-color: blueviolet;}
    to{background-color: cornflowerblue;} */

    /* 0%{background-color: blue;}
    25%{background-color: aqua;}
    45%{background-color: pink;}
    65%{background-color: darkblue;}
    85%{background-color: whitesmoke;}
    100%{background-color: greenyellow;} */

   /* 0%{background-color: blue;left: 0;top: 0;}
25%{background-color: aqua; left: 200px; top: 0;}
45%{background-color: pink; left: 200px; top: 200px;}
65%{background-color: cadetblue; left: 0;top: 200px;} */ 

0%{top: 0;left: 0;}
100%{top: 0; left: 500px;}
}

    </style>
</head>
<body>
   <p>This is ANIMATION  PROPERTY</p>
<!-- <img src="imgg.jpg" alt=""> -->
</body>
</html>