<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      img{
        /* border: 1px solid black; */
        background-color: blue;
        width: 150px;
        height: 150px; 
        animation-name: welcome;
            animation-duration: 8s;
            /* animation-delay: 10s; */
            /* animation-iteration-count:2; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: running; */

position: relative;
      }
       @keyframes welcome{
        /* from{background-color: aqua;}
        to{background-color: blueviolet;} */
      /* 0% {background-color: blue;}
      25%{background-color: aqua;}
      45%{background-color: pink;}
65%{background-color: aliceblue;}
100%{background-color: darkblue;} */

 /* 0% {background-color: blue;left:0px; top:0px}
      25%{background-color: aqua;left: 200px; top: 0;}
      45%{background-color: pink;left: 200px;top:200px ;}
65%{background-color: aliceblue;left: 0px;top:200px;} */
/* 
0%{top: 0; left: 0;}
100%{top: 0; left: 600px;} */
       } 

    </Style>
</head>
<body>
    <!-- <p>This is ANIMATION PROPERTY</p>  -->
     <img src="imgg.jpg" alt="">
</body>
</html>