<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: cornsilk;
    padding: 0;
    margin: 0;
}
form{
    background-color: azure;
    max-width: 500px;
    margin: 30px auto;
}
label{
    display: block;
    margin-bottom: 5px;
}
#firstname,#address,#contact,#email,#date{
width: 100%;
padding: 8px;
 margin-bottom: 10px;
 border-radius: 5px;
} 
#submitbtn,#resetbtn{
    padding: 10px;background-color: aqua;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}
#submitbtn:hover,#resetbtn:hover{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <form action="out.html">

<fieldset>
<legend>Personal Info</legend>
<label for="firstname">Name:</label>
<input type="text" name="firstname" id="firstname"><br><br>

<label for="add">Address:</label>
<textarea name="address" id="address"></textarea><br><br>

<label for="contact">Contact:</label>
<input type="text" name="contact" id="contact" maxlength="10"><br><br>

<label for="email">Email:</label>
<input type="email" name="email" id="email"><br><br>

<label for="date">DOB:</label>
<input type="date" name="date" id="date">
</fieldset>


<fieldset>
<legend>Education:</legend>

<label for="edu">Education completed:</label>
<input type="text" name="" id="edu"><br><br>



<label for="marksheet">Previous marksheet:</label>
<input type="file" name="" id="marksheet"> <br><br>

<label for="admyr">Admission year</label>
<input type="date" name="" id="admyr"><br><br>

<label for="stream">Stream:</label>
<select name="" id="stream">
<option value="">ENTC</option>
<option value="">Computer</option>
<option value="">Electrical</option>
</select>
</fieldset> <br><br>

<input type="submit" value="submit" id="submitbtn">
<input type="reset" value="reset" id="resetbtn">




    </form>
</body>
</html>