<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
div{
    height: 200px;
border: 1px solid black;
width: 50%;
height: 200px;
border-radius: 8px;
} 
.linear{
/* background: linear-gradient(red,yellow,green); */
/* background:linear-gradient(to bottom, red, yellow); */
/* background: linear-gradient(to bottom left, red,yellow); */
/* background: linear-gradient(-30deg,red,yellow); */
/* background: linear-gradient(blue,green,yellow,red,pink,blueviolet); */
/* background: radial-gradient(red,yellow); */
/* background: radial-gradient(red 30px,blue 40% ,yellow); */
/* background: radial-gradient(ellipse closest-corner, red,yellow); */
/* background: conic-gradient(red,yellow); */
/* background: conic-gradient(at 0% 50%,red 30%,yellow 30%); */
/* background: conic-gradient(from 50deg,red 60px,yellow 40px); */
/* background: conic-gradient(red 20%, yellow 70%); */
}


    </style>
</head>
<body>
    <!-- linear 
    radial   farthest-corner closest corner, farthest-side,closest-side  circle,ellipse
    conic -->  


    <div class="linear"></div>
</body>
</html>