<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.gridcontainer{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    grid-template-rows: 200px 1fr 200px;
    background-color: honeydew;
    
}

.gridcontainer div{
    border: 1px solid black;
    background-color: pink;
}
  .heading{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end:4;
  }  
  .footer{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end:4;
  }  
    </style>
</head>
<body>
    <div class="gridcontainer">
<div class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum ex fuga optio adipisci ea eius tempora ab vero, est dolor omnis velit aperiam, accusantium reprehenderit minima. Quo, laudantium praesentium.</div>
<div class="para">para</div>
<div class="para1">para1</div>
<div class="feed">feed</div>
<div class="footer">footer</div>
    </div>
</body>
</html>