<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* .main{
    width: 100%;
    height: 1000px;
    background-color: palevioletred;
} */

/* #a1{
    border: 1px solid black;
    width: 150pxc;
    height: 150px;
    margin: 5px;
    background-color: blueviolet;
    position:static;
    
}
#b1{
    border: 1px solid black;
    width: 150px;
    height: 150px;
    margin: 5px;
    background-color: blueviolet;
    position:sticky;
    top: 3px;
}
#c1{
    border: 1px solid black;
    width: 150px;
    height: 150px;
    margin: 5px;
    background-color: blueviolet;
    position:fixed;
    bottom:5px;
    right: 5px;
} */ 

.parent{
    border: 1px solid black;
    width: 200px;
    height: 200px;
    background-color: red;
    position: relative;
    margin: 60px; 
     top: 50px;
     left: 40px;
}
.absolute{
   border: 1px solid black;
   width: 100px;
   height: 100px;
   background-color: blue; 
   position: absolute;
   /* top: 30px; */
   left: 50px;
   bottom: 20px;
}
</style>

</head>
<body>
    <!-- <div class="main">
<div class="a" id="a1">static</div>
<div class="b" id="b1">sticky</div>
<div class="c" id="c1">fixed</div>
 </div> --> 


 <div class="parent">
    <div class="absolute"></div>
</div>


</body>
</html>