<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
/* .box{ */
/* height: 100px; */
    /* width: 100px; */
    /* background-color: blue; */
    /* margin: 150px; */
    /* border: 1px solid black; */
    /* transition: width 2s;  */
    /* transition: height 4s; */
    /* transition-delay: 4s; */
  /* transition: padding 3s; */
/* } */
/* .box:hover{  */
 /* background-color: blueviolet; */
 /* width: 300px;  */
 /* height: 400px;  */
 /* padding: 20px;  */
/* } */

 div{
    border: 1px solid black;
    background-color: aqua;
    width: 150px;
    margin: 5px;
    padding: 5px; 
    position: relative; 
    animation: example 4s infinite;
    transition:width 2s ;
    /* transition: padding 5s; */
}

 @keyframes example {
    /* 0%{left: 0;}
    100%{left: 200px;} */
} 
.a1{
    animation-timing-function: linear;
} 
.b1{
    animation-timing-function: ease;
} 
.c1{
    animation-timing-function: ease-in;
} 
.d1{
animation-timing-function: ease-out;
}
.e1{
    animation-timing-function: ease-in-out;
} 
.f1{
    animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
} 
.g1{
    animation-timing-function: steps(8,jump-start);
}

div:hover{
    background-color: aquamarine;
width: 200px;
/* padding: 20px; */
}
    </style>
</head>
<body>
    <!-- transition 
    transition delay 
    transition duration 
    timing function  --> 

    <!-- <div class="box">hover effect over me</div> -->
 
    <div class="a1">linear</div>
    <div class="b1">ease </div>
    <div class="c1">ease-in</div>
    <div class="d1">ease-out</div>
    <div class="e1">ease-in-out</div>
 <div class="f1">cubic</div>
    <div class="g1">step</div>
</body>
</html>