<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            border: 1px solid black;
            margin: 100px;
            height: 100px;
            background-color: aqua;
            width: 200px;
            /* transform: rotate(); */
            /* transform: translate(200px,200px); */
            /* transform: translate(-20%,0); */
            /* transform: translate(none); */
            /* transform: scale(2,3); */
            /* transform: scale(0.4,0.7); */
            /* transform: scaleX(3); */
            /* transform: scaleY(3); */
            /* transform: skew(30deg,40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(180deg); */
           /* transform: matrix(2,40deg,20deg,3,200px,200px); */
transform: matrix(1,0,0.9,1,180,0);

        }
    </style>
</head>
<body>
    <!-- methods- 
    rotate 
    scale 
    translate 
    skew 
    matrix --> 

    <!-- matrix(scalex,skewy,skewx,scaley,translatex,translatey) -->

    <!-- scaling- 1 (means no scaling) 0 scaling
    skewing - 0 (means skewing) 1 no skewing -->
    <div class="box">TRANSFORM PROPERTY</div>
</body>
</html>